<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi Mật Khẩu"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@drawable/text_title"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="24sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputMatKhauCu"
            style="@style/parent"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/edtMatKhauCu"
                style="@style/modifiedEditText"
                android:inputType="textPassword"
                android:maxLines="1"
                android:hint="Mật khẩu cũ"
                android:drawableLeft="@drawable/ic_https_black_24dp"
                android:drawablePadding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputMatKhauMoi"
            style="@style/parent"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/edtMatKhauMoi"
                style="@style/modifiedEditText"
                android:inputType="textPassword"
                android:maxLines="1"
                android:hint="Mật khẩu mới"
                android:drawableLeft="@drawable/ic_https_black_24dp"
                android:drawablePadding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputNhapLaiMatKhauMoi"
            style="@style/parent"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/edtNhapLaiMatKhauMoi"
                style="@style/modifiedEditText"
                android:inputType="textPassword"
                android:maxLines="1"
                android:hint="Nhập lại mật khẩu"
                android:drawableLeft="@drawable/ic_https_black_24dp"
                android:drawablePadding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnDialogDoiMatKhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi"
                android:background="@drawable/login_button_bk"
                android:textColor="@color/colorWhite"
                android:layout_weight="5"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btnDialogThoaiDoiMatKhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thoát"
                android:background="@drawable/login_button_bk"
                android:textColor="@color/colorWhite"
                android:layout_weight="5"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>