<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtTitleXemAnhDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abc"
                android:textStyle="bold"
                android:textColor="@color/primaryTextColor"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="24sp"/>
            <ImageView
                android:id="@+id/editImageShowDialog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit_black_24dp"
                android:tint="@color/primaryTextColor"
                android:layout_gravity="right"
                android:layout_margin="10dp"/>

        </FrameLayout>
        <ImageView
            android:id="@+id/imgDialogXemAnh"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="5dp"
            android:src="@drawable/img_sach"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnDialogImageSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:enabled="false"
                android:background="@drawable/login_button_bk"
                android:textColor="@color/colorWhite"
                android:layout_weight="5"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btnDialogCloseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đóng"
                android:background="@drawable/login_button_bk"
                android:textColor="@color/colorWhite"
                android:layout_weight="5"
                android:layout_margin="5dp"/>
        </LinearLayout>
</LinearLayout>