<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.DanhSachNguoiDungFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarUser"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:backgroundTintMode="@color/colorWhite"
        android:background="?attr/colorPrimary">
    </androidx.appcompat.widget.Toolbar>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_below="@+id/toolbarUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNguoiDungAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">
        </androidx.recyclerview.widget.RecyclerView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddNguoiDungNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/colorWhite"
            app:fabSize="normal"
            app:layout_behavior=".View.FabBehaviour"
            android:layout_margin="10dp"
            android:layout_gravity="bottom|right|end"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>