<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.SachFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorWhite" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/colorWhite"
        app:fabSize="normal"
        app:layout_behavior=".View.FabBehaviour"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|right|end"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>