<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.ThongKe.DoanhThu.ThangFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/spChonThang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/spinner"></Spinner>
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/txtSachAddThang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="tong sach :" />
                <TextView
                    android:id="@+id/txtSachXuatThang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="tong xuat :" />
            </LinearLayout>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechartThang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout">

            </com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>